{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "v2", "exec", "--", "next", "dev", "v2"],
      "port": 3000
    },
    {
      "name": "netlify-dev",
      "runtimeExecutable": "netlify",
      "runtimeArgs": ["dev"],
      "port": 8888
    }
  ]
}
